/*
 * Prevent Duplicate Tabs
 * Copyright (c) 2023 Guilherme Nascimento (brcontainer@yahoo.com.br)
 * Released under the MIT license
 *
 * https://github.com/brcontainer/prevent-duplicate-tabs
 */

html, body {
    padding: 0;
    margin: 0;
}

html:not(:target), html:not(:target) body {
    overflow: hidden;
    width: 320px;
}

main {
    padding-top: 15px;
    overflow: hidden;
    overflow-y: auto;
    min-height: 300px;
    max-height: 400px;
    scroll-behavior: smooth;
}

* {
    font-family: "Helvetica Neue", Helvetica, "lucida grande", tahoma, Arial, sans-serif;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    padding: 57px 0 0 0;
    background-color: #faf7f7 !important;
    font-size: 16px;
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

body, a {
    color: #4F4949;
}

var {
    font-style: normal;
}

h1, h2, h3, summary {
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0;
    margin: 0;
}

h1 {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 320px;
    height: 57px;
    margin: 0;
    padding: 7px 6px;
    font-size: 10pt;
    font-weight: bolder;
    border-bottom: 1px solid;
    background-color: #fff;
}

h1 > .ico {
    vertical-align: middle;
    width: 36px;
    height: 36px;
}

h1 > span {
    font-size: 8pt;
    vertical-align: middle;
    position: relative;
    top: 4px;
}

h1 > .global-config {
    margin: 10px 4px 0 0;
    float: right;
    font-size: 8pt;
    color: #c0c0c0;
}

h1 > .global-config > span,
h1 > .global-config > .toggle {
    vertical-align: middle;
    padding: 0;
}

h1 > .global-config > .toggle {
    margin-left: 5px;
    font-size: 12px;
}

h1::after, h1::before {
    bottom: -1px;
    left: 19px;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

h1::after {
    border-color: rgba(250,247,247,0);
    border-bottom-color: #faf7f7;
    border-width: 5px;
    margin-left: -5px;
}

h1::before {
    border-color: rgba(222,218,218,0);
    border-bottom-color: #dedada;
    border-width: 6px;
    margin-left: -6px;
}

h2, summary {
    font-weight: bold;
    font-size: 10pt;
    padding: 10px 12px;
}

h3 {
    font-size: 12px;
    padding: 5px 0;
}

details {
    padding: 0 0 6px 0;
}

summary {
    cursor: pointer;
}

button * {
    pointer-events: none;
}

code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    padding: .2em .4em;
    margin: 0;
    color: #383535;
    font-size: 85%;
    font-weight: bold;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    overflow: hidden;
    max-width: 100%;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    vertical-align: text-bottom;
    line-height: .9;
}

.hide {
    display: none;
}

.group {
    margin: 0 10px;
    background-color: #fff;
    border: 1px solid;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.04);
    transition: all .1s ease;
}

.group:hover {
    box-shadow: 0 2px 3px rgba(0,0,0,.04),
                0 0 8px 0 rgba(0,0,0,.04),
                0 0 15px 0 rgba(0,0,0,.01),
                0 0 20px 4px rgba(0,0,0,.02);
}

.row {
    padding: 5px 0 12px 0;
    border-bottom: 1px solid;
    transition: all .1s ease;
}

.row:hover {
    background-color: #efffff;
}

.row:last-child {
    border-bottom: none;
}

.row > .col:first-child {
    float: left;
    width: 74px;
    text-align: center;
    padding-top: 5px;
}

.row > .col:last-child {
    margin: 0 8px 0 75px;
}

.row > .col > p {
    padding: 0;
    margin: 0;
    font-size: 80%;
    line-height: 1.3;
}

.row > .col {
    position: relative;
}

.row > .col > .warn {
    position: absolute;
    right: -4px;
    top: 0;
    border-radius: 1rem;
    background: #fc0;
    padding: .15rem .5rem;
    font-size: 55%;
    text-transform: uppercase;
    color: #000;
    font-weight: bold;
    letter-spacing: .05rem;
}

.grid {
    padding: 4px;
}

.grid > * {
    float: left;
    width: 32.333%;
    margin-right: 1%;
}

.grid > :first-child {
    margin-left: .5%;
}

.grid > :last-child {
    margin-right: 0;
}

.grid::after {
    clear: both;
    display: block;
    content: "";
    height: 0;
}

.themes label {
    position: relative;
    overflow: hidden;
    height: 100px;
    border-radius: .3em;
    cursor: pointer;
    text-align: center;
}

.themes label * {
    text-align: inherit;
    transition: all .1s ease-out;
}

.themes label > div {
    position: relative;
    height: 100%;
    font-size: 0;
}

.themes h4 {
    position: absolute;
    left: 0;
    margin: 0;
    bottom: 28px;
    width: 100%;
    font-size: 8pt;
}

.themes input:not(:checked) + div {
    opacity: .3;
}

.themes i {
    height: 32% !important;
    width: 32% !important;
    margin: 0 0 35px 0 !important;
}

.themes label > div::before {
    display: inline-block;
    content: "";
    height: 100%;
    width: 0;
    vertical-align: middle;
}

.themes label > div::after {
    position: absolute;
    bottom: 14px;
    left: 50%;
    margin-left: -4px;
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 8px;
    background: rgba(0,0,0,0);
}

.themes input:checked + div::after {
    background: #404040;
}

.themes label > div:hover {
    background: rgba(255,255,255,.5);
    background: rgba(0,0,0,.2);
}

.themes input {
    opacity: 0;
    position: absolute;
    left: -100px;
}

main > footer {
    padding: 16px 4px;
    margin: 12px 12px 0 12px;
    text-align: center;
    border-top: 1px solid;
    font-size: 80%;
}

main > footer a {
    text-decoration: none;
    float: right;
}

main > footer #version {
    float: left;
}

main > footer, main > footer a, .row > .col > p {
    color: #928b8b;
}

h1, .group, .row, main > footer {
    border-color: #dedada;
}

.row::after, main > footer::after {
    clear: both;
    height: 0;
    display: block;
    content: " ";
}

[data-show]:not(.data-show) {
    display: none;
}

[data-ignored] button {
    background: rgba(0,0,0,0);
    outline: none;
    border: none;
    border-radius: 24px;
    margin: 9px auto 0 auto;
    padding: 12px 0;
    height: 48px;
    width: 48px;
    cursor: pointer;
    transform: scale(1);
    transition: all .1s ease-out;
}

[data-ignored] button:hover {
    transform: scale(1.1);
    background-color: rgba(0,0,0,.05);
}

.row.data-ignored {
    background-color: #ffdfdf;
}

.row.data-ignored:hover {
    background-color: #ffcece;
}

.row.data-ignored .ico.knowed,
.row.data-ignored span.knowed,
.row:not(.data-ignored) .ico.ignored,
.row:not(.data-ignored) span.ignored {
    display: none;
}

html, html * {
    scrollbar-color: rgba(0,0,0,.2) #dfdfdf;
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    background-color: #dfdfdf;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.2);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,.5);
}

html:target, html:target body {
    max-height: initial;
    height: auto;
    width: auto;
}

html:target main {
    overflow: visible;
    min-height: 1px;
    max-height: 5000px;
}

html:target h1 {
    position: static;
    position: relative;
    background-color: transparent;
    padding-right: 2px;
    padding-left: 2px;
    margin-right: 8px;
    margin-left: 8px;
    width: auto;
}

html:target body {
    background-color: transparent;
    padding: 0;
}

html:target h1::before, html:target h1::after {
    display: none;
}

html:target .row {
    background-color: #fff8f8;
}

html:target #actions, #actions:not(.show) {
    display: none;
}

.support-containers {
    display: none;
}

.supported-containers {
    display: block;
}

:focus {
    outline: none;
}

:focus-visible, .toggle > input:focus-visible ~ label::after {
    outline: .15rem solid #634dff;
}
