/*
 * Prevent Duplicate Tabs
 * Copyright (c) 2023 Guilherme Nascimento (brcontainer@yahoo.com.br)
 * Released under the MIT license
 *
 * https://github.com/brcontainer/prevent-duplicate-tabs
 */

.toggle > label {
    background-color: #6c7073;
    box-shadow: 0 0 1px rgba(0,0,0,.3) inset;
}

.toggle > label::after {
    background: #fff;
}

.toggle > input:checked ~ label {
    background-color: #648bec;
}

.toggle > input:disabled ~ label {
    background-color: #d5d5d5;
}

.toggle > input:disabled ~ label::after {
    background-color: rgba(255,255,255,.3);
}

.toggle.red > input:checked ~ label {
    background-color: #e20b0b;
}
