{
  "turn_off": {
    "message": "关闭"
  },
  "title": {
    "message": "设置"
  },
  "actions_title": {
    "message": "动作"
  },
  "ignore_host": {
    "message": "忽略此域名"
  },
  "reconsider_host": {
    "message": "恢复此域名"
  },
  "ignore_host_description": {
    "message": "阻止包含`{host}`域名的重复标签页"
  },
  "reconsider_host_description": {
    "message": "含有`{host}`域名的重复标签页将忽略重复项"
  },
  "ignore_url": {
    "message": "忽略此URL"
  },
  "reconsider_url": {
    "message": "恢复此URL"
  },
  "ignore_url_description": {
    "message": "阻止 `{url}` 地址重复标签页"
  },
  "reconsider_url_description": {
    "message": "地址为 `{url}` 的重复标签页将被忽略"
  },
  "sort_order_title": {
    "message": "排序"
  },
  "close_olders_title": {
    "message": "关闭旧标签"
  },
  "close_olders_description": {
    "message": "关闭旧标签并使用该地址的最新标签"
  },
  "keep_active_title": {
    "message": "保留活动的标签页"
  },
  "keep_active_description": {
    "message": "不要关闭活动的标签页"
  },
  "urls_title": {
    "message": "网址"
  },
  "only_http_title": {
    "message": "仅HTTP"
  },
  "only_http_description": {
    "message": "仅关闭HTTP(s)网址的标签"
  },
  "querystring_title": {
    "message": "请求参数"
  },
  "querystring_description": {
    "message": "如果禁用，则忽略URL中的参数，例如 `http://foo/bar?baz` 将等同于 `http://foo/bar`"
  },
  "hash_title": {
    "message": "Hash"
  },
  "hash_description": {
    "message": "如果禁用，则忽略URL中的(#)，例如 `http://foo/bar#baz` 将等同于 `http://foo/bar`"
  },
  "others_title": {
    "message": "其他"
  },
  "incognito_title": {
    "message": "无痕模式"
  },
  "incognito_description": {
    "message": "检查重复的无痕标签(需要在浏览器中手动开启)"
  },
  "windows_title": {
    "message": "窗口"
  },
  "windows_description": {
    "message": "仅关闭同一窗口中的重复标签页(推荐)"
  },
  "containers_title": {
    "message": "群组"
  },
  "containers_description": {
    "message": "如果启用，它将忽略不同分组中的重复标签页，将它们视为非重复标签页处理(推荐)"
  },
  "events_title": {
    "message": "事件"
  },
  "start_event_title": {
    "message": "启动"
  },
  "start_event_description": {
    "message": "启动浏览器时关闭重复的标签页"
  },
  "update_event_title": {
    "message": "刷新"
  },
  "update_event_description": {
    "message": "刷新标签页时关闭重复的标签页"
  },
  "create_event_title": {
    "message": "新建"
  },
  "create_event_description": {
    "message": "打开新标签页时关闭重复的标签页"
  },
  "replace_event_title": {
    "message": "覆盖"
  },
  "replace_event_description": {
    "message": "当由于预渲染或即时加载导致一个标签页被另一个标签页替换时，关闭重复的标签页"
  },
  "attached_event_title": {
    "message": "合并"
  },
  "attached_event_description": {
    "message": "当标签页被合并到另一个窗口或从窗口分离(创建新窗口)时，关闭重复的标签页"
  },
  "datachange_event_title": {
    "message": "修改配置"
  },
  "datachange_event_description": {
    "message": "当您在扩展程序中更改\"排序顺序\"、\"网址\"、\"其他\"和\"事件\"配置时，关闭重复的标签页"
  },
  "color_scheme_title": {
    "message": "选择主题颜色"
  },
  "color_scheme_dark": {
    "message": "深色"
  },
  "color_scheme_device": {
    "message": "设备"
  },
  "color_scheme_light": {
    "message": "浅色"
  },
  "version": {
    "message": "版本{version}"
  },
  "report": {
    "message": "报告问题"
  },
  "unavailable": {
    "message": "不可用"
  }
}
