{
  "turn_off": {
    "message": "Desativar"
  },
  "title": {
    "message": "Configurações"
  },
  "actions_title": {
    "message": "Ações"
  },
  "ignore_host": {
    "message": "Ignorar esse domínio"
  },
  "reconsider_host": {
    "message": "Reconsiderar esse domínio"
  },
  "ignore_host_description": {
    "message": "Prevenir abas duplicadas cujo endereço contém o domínio `{host}`"
  },
  "reconsider_host_description": {
    "message": "Abas repetidas com domínio `{host}` NÃO serão consideradas duplicatas"
  },
  "ignore_url": {
    "message": "Ignorar essa URL"
  },
  "reconsider_url": {
    "message": "Reconsiderar essa URL"
  },
  "ignore_url_description": {
    "message": "Prevenir abas duplicadas com o endereço `{url}`"
  },
  "reconsider_url_description": {
    "message": "Abas repetidas com o endereço `{url}` NÃO serão consideradas duplicatas"
  },
  "sort_order_title": {
    "message": "Ordem de classificação"
  },
  "close_olders_title": {
    "message": "Fechar mais antigas"
  },
  "close_olders_description": {
    "message": "Fechar as abas antigas e mantenha a mais recente com a mesma URL"
  },
  "keep_active_title": {
    "message": "Preservar guia ativa"
  },
  "keep_active_description": {
    "message": "Não fechar as abas ativas"
  },
  "urls_title": {
    "message": "URLs"
  },
  "only_http_title": {
    "message": "Apenas HTTP"
  },
  "only_http_description": {
    "message": "Fechar apenas abas com urls HTTP(s)"
  },
  "querystring_title": {
    "message": "Querystring"
  },
  "querystring_description": {
    "message": "Se desativado irá ignorar querystring em URLs, então este `http://foo/bar?baz` será equivalente a este `http://foo/bar`"
  },
  "hash_title": {
    "message": "Hash"
  },
  "hash_description": {
    "message": "Se desativado irá ignorar hash em URLs, então este `http://foo/bar#baz` será equivalente a este `http://foo/bar`"
  },
  "others_title": {
    "message": "Outros"
  },
  "incognito_title": {
    "message": "Incognito"
  },
  "incognito_description": {
    "message": "Verifique as abas anônimas repetidas (requer que você as habilite manualmente em seu navegador)"
  },
  "windows_title": {
    "message": "Janelas"
  },
  "windows_description": {
    "message": "Feche apenas as abas repetidas da mesma janela (recomendado)"
  },
  "containers_title": {
    "message": "Containers"
  },
  "containers_description": {
    "message": "Se habilitado irá ignorar abas repetidas em containers diferentes, tratando como se fossem abas não repetidas (recomendado)"
  },
  "events_title": {
    "message": "Eventos"
  },
  "start_event_title": {
    "message": "start"
  },
  "start_event_description": {
    "message": "Fechar as abas repetidas quando o navegador for iniciado"
  },
  "update_event_title": {
    "message": "update"
  },
  "update_event_description": {
    "message": "Fechar abas repetidas quando uma aba é atualizada"
  },
  "create_event_title": {
    "message": "create"
  },
  "create_event_description": {
    "message": "Fechar as abas repetidas quando uma nova aba for criada"
  },
  "replace_event_title": {
    "message": "replace"
  },
  "replace_event_description": {
    "message": "Fechar as abas repetidas quando uma aba for substituída por outra devido a pré-renderização ou instantâneo"
  },
  "attached_event_title": {
    "message": "attach"
  },
  "attached_event_description": {
    "message": "Fechar abas repetidas quando uma guia é anexada a outra janela ou desanexada (criando uma nova janela)"
  },
  "datachange_event_title": {
    "message": "datachange"
  },
  "datachange_event_description": {
    "message": "Fechar as abas repetidas ao alterar as configurações de \"ordem de classificação\", \"URLs\", \"outros\" e \"eventos\" da extensão"
  },
  "color_scheme_title": {
    "message": "Aparência"
  },
  "color_scheme_dark": {
    "message": "dark"
  },
  "color_scheme_device": {
    "message": "device"
  },
  "color_scheme_light": {
    "message": "light"
  },
  "version": {
    "message": "Versão {version}"
  },
  "report": {
    "message": "relatar um problema"
  },
  "unavailable": {
    "message": "indisponível"
  }
}
